/* pages/listen/listen.wxss */
.fun-select {
  left: -7.69rpx;
  top: 63.46rpx;
  width: 690.26rpx;
  height: 669.23rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/66166c1e7fe2a7a08d432b2d.png#6f7281ad6be5b49f8dc5ba36ef34dc2f);
  background-size: cover;
  position: absolute;
}

.popup-container {
  left: 38.46rpx;
  top: 326.92rpx;
  width: 675rpx;
  height: 607.69rpx;
  opacity: 1;
  position: relative;
}

.popup-header {
  left: 217.31rpx;
  top: 3.85rpx;
  width: 237.22rpx;
  height: 198.08rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/65137ffbf1f9da8edc31a4a7.png#46500cc98c341618ab1025d83bd4bfdc);

  background-size: cover;
  position: absolute;
  z-index: 1000;
}

.popup-all {
  width: 100vw;
  height: 100vh;
}

.popup-form {
  left: 0rpx;
  top: 103.85rpx;
  width: 675rpx;
  height: 630.77rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/66166c1e7fe2a7a08d432b2d.png#6f7281ad6be5b49f8dc5ba36ef34dc2f);
  background-size: contain;
  position: absolute;
}

.popup-header-name {
  left: 159.62rpx;
  top: 208.83rpx;
  width: 355.95rpx;
  height: 26.77rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 34.62rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(56, 56, 56, 1);
  text-align: left;
  vertical-align: top;

  position: absolute;
  z-index: 1000;
}

.select-text {
  left: 155.77rpx;
  top: 185.56rpx;
  width: 361.54rpx;
  height: 26.92rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 30.77rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(128, 128, 128, 1);
  text-align: left;
  vertical-align: top;

  position: absolute;
}

.select-text-blod {
  /** 文本2 */
  font-size: 30.77rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: NaNrpx;
  color: rgba(255, 141, 26, 1);
}

.more {
  left: 253.85rpx;
  top: 179.69rpx;
  width: 286.54rpx;
  height: 28.85rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 26.92rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(128, 128, 128, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.people {
  left: 110.31rpx;
  top: 275.85rpx;
  width: 147.49rpx;
  height: 22.95rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 34.62rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(128, 128, 128, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.update {
  left: 420.96rpx;
  top: 275.85rpx;
  width: 132.69rpx;
  height: 23.08rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 30.77rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(128, 128, 128, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.people.selected {
  color: rgba(255, 141, 26, 1);
}

.people-bak.selected {
  left: 95.46rpx;
  top: 260.46rpx;
  width: 161.54rpx;
  height: 53.85rpx;
  opacity: 1;
  border-radius: 407.69rpx;
  background: rgba(255, 141, 26, 0.1);

  border: 1.92rpx solid rgba(255, 141, 26, 1);

  position: absolute;
}

.update.selected {
  color: rgba(255, 141, 26, 1);
}

.update-bak.selected {
  left: 390.46rpx;
  top: 260.46rpx;
  width: 161.54rpx;
  height: 53.85rpx;
  opacity: 1;
  border-radius: 407.69rpx;
  background: rgba(255, 141, 26, 0.1);

  border: 1.92rpx solid rgba(255, 141, 26, 1);

  position: absolute;
}

.ready {
  left: 165.38rpx;
  top: 350.54rpx;
  width: 346.15rpx;
  height: 98.08rpx;
  opacity: 1;
  border-radius: 407.69rpx;
  background: url(https://img.js.design/assets/img/66179486fdbe3d13f2d924aa.png#8e279675fd4806ac1f988b382a0f08e5);
  background-size: 100% auto;
  /* 设置背景图片宽度最大、高度自适应 */
  background-position: center;
  /* 将背景图片在元素中水平和垂直方向上居中显示 */
  position: absolute;
}

.ready-text {
  left: 75.92rpx;
  top: 35.31rpx;

  width: 192.31rpx;
  height: 26.92rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 38.46rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  vertical-align: top;

  position: absolute;
}

.listen-bak {
  left: -3.85rpx;
  top: -50rpx;
  width: 761.54rpx;
  height: 413.46rpx;
  opacity: 1;
  background: linear-gradient(
    170.23deg,
    rgba(107, 186, 255, 0.8) 0%,
    rgba(255, 249, 230, 0.8) 100%
  );
  position: absolute;
}

.navbar .t-navbar__content {
  background-color: rgba(0, 0, 0, 0);
}

.listen-title {
  left: 257.69rpx;
  top: 113.46rpx;
  width: 234.62rpx;
  height: 67.39rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 57.69rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 80.77rpx;
  color: rgba(2, 0, 3, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
  z-index: 1;
}

.listen-clouds {
  left: 44.23rpx;
  top: 131.77rpx;
  width: 625rpx;
  height: 350rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/65fbe1a37855d0f7630142ec.png#12eaefa8a0359942a17d28f8463acdb2);

  position: absolute;
}

.listen-desc {
  left: 319.23rpx;
  top: 190.38rpx;
  width: 111.54rpx;
  height: 23.08rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 26.92rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(128, 128, 128, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.listen-setting {
  left: 615rpx;
  top: 213rpx;
  width: 61.54rpx;
  height: 61.54rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/650316a4a1fafe97ae452605.png#3a810e4c5c7b9c4c9757cd666b59c61e);
  background-size: cover;
  position: absolute;
  z-index: 1;
}

.setting-text {
  left: 629.46rpx;
  top: 271.69rpx;
  width: 44.23rpx;
  height: 23.08rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 19.23rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(128, 128, 128, 1);
  text-align: left;
  vertical-align: top;
    z-index: 1;
  position: absolute;
}

.listen-content {
  left: 0rpx;
  top: 300.15rpx;
  width: 750rpx;
  height: 1396.15rpx;
  opacity: 1;
  border-radius: 57.69rpx 57.69rpx 0rpx 0rpx;
  background: rgba(253, 249, 237, 1);
  position: absolute;
}

.listen-content-png {
  left: 38.46rpx;
  top: 23.23rpx;
  width: 671.88rpx;
  height: 769.23rpx;
  opacity: 1;
  border-radius: 38.46rpx;
  background: rgba(255, 255, 255, 1);
  position: absolute;
}

.write-text {
  left: 284.15rpx;
  top: 17.03rpx;
  width: 115.38rpx;
  height: 22.4rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 26.92rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(0, 0, 0, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.write-pinyin {
  left: 296.54rpx;
  top: 81rpx;
  width: 80.56rpx;
  height: 47.19rpx;
  opacity: 1;
  background: url(https://636c-cloud1-5gyggp5lb23fabcc-1326102059.tcb.qcloud.la/Vector.png?sign=2ade76bac3cbed14d15c47a634bb25a0&t=1715244734);
  background-size: cover;
  position: absolute;
}

.write-pinyin-content {
  left: 19.77rpx;
  top: 9.04rpx;
  width: 50rpx;
  height: 22.4rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 25rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(0, 0, 0, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.collection {
  background: url(https://636c-cloud1-5gyggp5lb23fabcc-1326102059.tcb.qcloud.la/%E7%94%BB%E6%9D%BF%201.png?sign=2028ddedb41b2a897a4a09543abc6ce2&t=1715245146);
  background-size: cover;
  left: 575rpx;
  top: 17rpx;
  width: 61.54rpx;
  height: 59.62rpx;
  opacity: 1;
  position: absolute;
}

.collection-active {
}

.write-view {
  left: 60rpx;
  top: 144.81rpx;
  width: 551.92rpx;
  height: 551.92rpx;
  opacity: 1;
  border-radius: 19.23rpx;
  background: url(https://636c-cloud1-5gyggp5lb23fabcc-1326102059.tcb.qcloud.la/ab5dd52876c5908680affdf3da5689ca2ddb0e6f1e43-y0yK1o_fw1200.png.png?sign=96cbd00fc04ce14a4636ed101a21244c&t=1715249073);
  background-size: cover;
  box-shadow: 0rpx 3.85rpx 7.69rpx rgba(255, 195, 0, 0.25);

  position: absolute;
}

.write-notes {
  left: 260.08rpx;
  top: 725.23rpx;
  width: 153.85rpx;
  height: 23.08rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 25rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(128, 128, 128, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.tips {
  left: 558.15rpx;
  top: 708.92rpx;
  width: 96.15rpx;
  height: 44.79rpx;
  opacity: 1;
  border-radius: 38.46rpx;
  background: url(https://img.js.design/assets/img/661789f89875ee0fb3dcad2b.png#49029d68cb8bf13560bce5d885e125eb);
  background-size: cover;
  position: absolute;
}

.tips-text {
  left: 27.15rpx;
  top: 6.69rpx;
  width: 48.08rpx;
  height: 33.63rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 23.08rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 31.65rpx;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.oprater {
  left: 40.38rpx;
  top: 823.23rpx;
  width: 671.15rpx;
  height: 240.38rpx;
  opacity: 1;
  border-radius: 19.23rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 3.85rpx 7.69rpx rgba(255, 141, 26, 0.4);
  position: absolute;
}
.oprater-left {
  left: 85.85rpx;
  top: 92.54rpx;
  width: 92.85rpx;
  height: 98.08rpx;
  opacity: 1;
  transform: rotate(180deg);
  background: url(https://img.js.design/assets/img/65fbdeb1c1f5099b519b8a7d.png#23f3ee03034f1f3f26d1a638b91f177c);
  background-size: cover;
  position: absolute;
}
.oprater-left.noleft {
  left: 85.85rpx;
  top: 92.54rpx;
  width: 92.85rpx;
  height: 98.08rpx;
  opacity: 1;
  transform: rotate(0deg);
  background: url(https://636c-cloud1-5gyggp5lb23fabcc-1326102059.tcb.qcloud.la/%E4%B8%8B%E4%B8%80%E4%B8%AA.png.png?sign=43c456716d4ee4091a00b738dceb5035&t=1715251326);
  background-size: cover;
  position: absolute;
}
.oprater-continue {
  left: 273.46rpx;
  top: 75.23rpx;
  width: 133.61rpx;
  height: 130.77rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/65fbde8945142e830330c288.png#be7fb20748c69893239071ad15251371);
  background-size: cover;
  position: absolute;
}
.oprater-pause {
  left: 273.46rpx;
  top: 75.23rpx;
  width: 133.61rpx;
  height: 130.77rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/65fece15817a5bd064b3556d.png#071b11955a38aa2832304eabbdfbcb1f);
  background-size: cover;
  position: absolute;
}
.oprater-right {
  right: 86rpx;
  top: 92rpx;
  width: 92.85rpx;
  height: 98.08rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/65fbdeb1c1f5099b519b8a7d.png#23f3ee03034f1f3f26d1a638b91f177c);
  background-size: cover;
  position: absolute;
}
.oprater-right.noright {
  right: 86rpx;
  top: 92rpx;
  width: 92.85rpx;
  height: 98.08rpx;
  opacity: 1;
  transform: rotate(180deg);
  background: url(https://636c-cloud1-5gyggp5lb23fabcc-1326102059.tcb.qcloud.la/%E4%B8%8B%E4%B8%80%E4%B8%AA.png.png?sign=43c456716d4ee4091a00b738dceb5035&t=1715251326);
  background-size: cover;
  position: absolute;
}
.oprater-progress {
  left: 27.31rpx;
  top: 26.08rpx;
  width: 528.85rpx;
  height: 19.23rpx;
  opacity: 1;
  border-radius: 19.23rpx;
  background: rgba(229, 229, 229, 1);
  background-size: cover;
  position: absolute;
}
.progress-text {
  left: 585rpx;
  top: 27.15rpx;
  width: 51.92rpx;
  height: 23.08rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 26.92rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(128, 128, 128, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}
.oprater-progress-block {
  top: 0rpx;
  left: 0rpx;
  width: 32.69rpx;
  height: 19.23rpx;
  opacity: 1;
  background: rgba(255, 195, 0, 1);
  border-radius: 19.23rpx;
  position: absolute;
}
.oprater-progress-runed {
  width: 32.69rpx;
  height: 19.23rpx;
  opacity: 1;
  border-radius: 19.23rpx;
  background: rgba(255, 195, 0, 1);
}
.setting {
  left: 38.46rpx;
  top: 1388.46rpx;
  width: 671.88rpx;
  height: 334.62rpx;
  opacity: 1;
  border-radius: 19.23rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 1.92rpx 1.92rpx 3.85rpx 3.85rpx rgba(255, 141, 26, 0.4);
  position: absolute;
}
.setting-text1 {
  left: 37rpx;
  top: 21.62rpx;
  width: 144.23rpx;
  height: 36.54rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 34.62rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(0, 0, 0, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}
.setting-close {
  right: 2.46rpx;
  top: 3.23rpx;
  width: 40.38rpx;
  height: 40.38rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/661b80bc3eae7ee7e5e66085.png#41651739619b8719430d84c42cf72924);
  background-size: cover;
  position: absolute;
}

.setting-content1 {
  left: 54.31rpx;
  top: 69.69rpx;
  width: 565.38rpx;
  height: 31.41rpx;
  opacity: 1;
  position: absolute;
}

.setting-text2 {
  left: 0rpx;
  top: 1.92rpx;
  width: 109.62rpx;
  height: 26.92rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 26.92rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.08rpx;
  color: rgba(0, 0, 0, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}
.radio-box {
  width: 28.85rpx;
  height: 23.08rpx;
  padding: 0 !important;
}
.radio-label {
  display: inline-block;
  white-space: nowrap;
  width: 50.85rpx;
  height: 23.23rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 23.23rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.23rpx !important;
  color: rgba(128, 128, 128, 1);
  text-align: left;
  vertical-align: top;
  margin-left: 29rpx;
  margin-top: 4rpx;
}
.horizontal-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 380rpx;
  margin-left: 171rpx;
}
.radio-label.checked {
  display: inline-block;
  white-space: nowrap;
  width: 35.85rpx;
  height: 23.23rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 23.23rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 23.23rpx !important;
  text-align: left;
  vertical-align: top;
  color: rgba(255, 141, 26, 1);
  margin-left: 29rpx;
  margin-top: 4rpx;
}
.back {
  width: 94.23rpx;
  height: 31.41rpx;
  opacity: 1;
}

.checked-back {
  width: 94.23rpx;
  height: 31.41rpx;
  opacity: 1;
  border-radius: 407.69rpx;
  background: rgba(255, 141, 26, 0.1);
  border: 1.92rpx solid rgba(255, 141, 26, 1);
}

.setting-content2 {
  left: 54.31rpx;
  top: 124.69rpx;
  width: 565.38rpx;
  height: 31.41rpx;
  opacity: 1;
  position: absolute;
}

.setting-content3 {
  left: 54.31rpx;
  top: 179.69rpx;
  width: 565.38rpx;
  height: 31.41rpx;
  opacity: 1;
  position: absolute;
}

.horizontal-box.order {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 190.79rpx;
  margin-left: 171rpx;
}
.t-form-item {
  left: 248.54rpx;
  top: 237rpx;
  width: 176.92rpx;
  height: 58.97rpx;
  opacity: 1;
  border-radius: 407.69rpx;
  background: url(https://img.js.design/assets/img/661789f89875ee0fb3dcad2b.png#49029d68cb8bf13560bce5d885e125eb);
  background-size: cover;
  position: absolute;
}
.t-form-item__label{
    left: 54.38rpx;
    top: 17.31rpx;
    width: 73.08rpx;
    height: 26.92rpx;
    opacity: 1;
    /** 文本1 */
    font-size: 30.77rpx;
    font-weight: 500;
    letter-spacing: 0rpx;
    line-height: 23.08rpx;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: top;
    position: absolute;
}
