<!--pages/listenbook/listenbook.wxml-->
<view class="listenbook">
    <view class="listenbook-header">
        <t-navbar class="block" left-arrow bind:go-back="handleBack" t-class="navbar" />
        <view class="listenbook-title">
            错字合集
        </view>
        <view class="listenbook-clouds">
            <view class="book-icon"></view>
        </view>
    </view>
    <view class="listenbook-content">
        <view class="calendar">
            <WeCalendar defaultOpen="false" showShrink="{{false}}" goNow="{{false}}" daysWithData="{{daysWithData}}" bind:selectDay="selectDayFun" />
        </view>
        <view class="study-analyze" wx:if="{{selectDay}}">
            <text class="study-time-text">学习时间</text>
            <text class="time-text">{{selectDay.startTime + '\n'}}-{{'\n' + selectDay.endTime}}</text>
            <text class="finish-text">完成度</text>
            <text class="finish-rate-text">{{selectDay.completion}} %</text>
            <text class="error-text">对错率</text>
            <text class="error-rate-text">{{selectDay.accuracy}} %</text>
        </view>
        <text class="listenbook-info-title" wx:if="{{selectDay && !onlyRead}}">屏幕手写</text>
        <text class="listenbook-info-title" wx:if="{{selectDay && onlyRead}}">仅听写</text>
        <view wx:if="{{!onlyRead}}">
        <view class="listenbook-info-header" wx:if="{{selectDay}}">
            <text class="listenbook-info-text">第{{unit}}单元：{{lessonName}}</text>
        </view>
        <view class="listenbook-result-s" wx:if="{{selectDay}}">
            <view class="listen-title">听写本</view>
            <text class='right'>正确</text>
            <view class="fonts">
                <view wx:for="{{rightwords}}" wx:key="index" class="font-bak">
                    <text class="font-text-right">{{item.word}}</text>
                </view>
            </view>
            <text class='wrong'>错误</text>
            <view class="fonts">
                <view class="font-bak" wx:for="{{wrongwords}}" wx:key="index" data-idx="{{index}}" bind:tap="selectWrong">
                    <text class="font-text-wrong">{{item.word}}</text>
                </view>
            </view>
            <view class="analyze-png"></view>
        </view>
      </view>
      <view wx:if="{{onlyRead}}">
      <image class="onlyread-img" src="{{onlyRead}}"></image>
      </view>
        
    </view>
</view>