/* pages/listenbook/listenbook.wxss */
.listenbook-header {
  left: -5.77rpx;
  top: -55.77rpx;
  width: 761.54rpx;
  height: 413.46rpx;
  opacity: 1;
  background: linear-gradient(
    170.23deg,
    rgba(107, 186, 255, 0.8) 0%,
    rgba(255, 249, 230, 0.8) 100%
  );
  position: absolute;
}
.listenbook-title {
  left: 259.62rpx;
  top: 132.69rpx;
  width: 232.69rpx;
  height: 67.31rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 46.15rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 64.62rpx;
  color: rgba(2, 0, 3, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}
.navbar .t-navbar__content {
  background-color: rgba(0, 0, 0, 0);
}
.listenbook-clouds {
  left: 63.46rpx;
  top: 75rpx;
  width: 625rpx;
  height: 350rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/65fbe1a37855d0f7630142ec.png#12eaefa8a0359942a17d28f8463acdb2);
  background-size: cover;
  position: absolute;
}
.book-icon {
  right: 31rpx;
  top: 58rpx;
  width: 86.54rpx;
  height: 103.85rpx;
  opacity: 1;
  position: absolute;
  background: url(https://636c-cloud1-5gyggp5lb23fabcc-1326102059.tcb.qcloud.la/%E7%94%BB%E6%9D%BF%204.png?sign=3e13b99001e66df0cba4976845b590a7&t=1715151253);
  background-size: cover;
}
.listenbook-content {
  left: 0rpx;
  top: 191.69rpx;
  width: 750rpx;
  height: 1390.38rpx;
  opacity: 1;
  border-radius: 57.69rpx 57.69rpx 0rpx 0rpx;
  background: rgba(253, 249, 237, 1);
  position: absolute;
}
.listenbook-content-png {
  left: 30.77rpx;
  top: 42rpx;
  width: 687.46rpx;
  height: 976.92rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/661e3e6e4eb2224151693763.png#526355d3ab2231e06724ad128ae8927e);
  background-size: cover;
  box-shadow: 0rpx 3.85rpx 7.69rpx rgba(255, 141, 26, 0.4);
  position: absolute;
}
.listenbook-download {
  left: 292.31rpx;
  top: 1286.54rpx;
  width: 165.38rpx;
  height: 67.31rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 38.46rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 53.85rpx;
  color: rgba(56, 56, 56, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}
.collection-book {
  left: 31rpx;
  top: 44rpx;
  width: 688.46rpx;
  height: 321.15rpx;
  opacity: 1;
  border-radius: 19.23rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 3.85rpx 7.69rpx rgba(255, 141, 26, 0.4);
  position: absolute;
}
.book-img{
  left: 19.23rpx;
top: 17.31rpx;
width: 203.85rpx;
height: 286.54rpx;
opacity: 1;
border-radius: 19.23rpx;
background: url(https://img.js.design/assets/img/661e20a9fdbe3d13f2f3e21c.png#84d283221b20a6ed8d489e682349cc8c);
background-size: cover;
position: absolute;
}
.book-title {
  left: 248.08rpx;
top: 23.08rpx;
width: 180.31rpx;
height: 34.62rpx;
opacity: 1;
/** 文本1 */
font-size: 38.46rpx;
font-weight: 400;
letter-spacing: 0rpx;
line-height: 34.62rpx;
color: rgba(0, 0, 0, 1);
text-align: center;
vertical-align: top;
position:absolute;
}
.book-content1{
  left: 248.08rpx;
top: 98.08rpx;
width: 348.08rpx;
height: 34.62rpx;
opacity: 1;
/** 文本1 */
font-size: 30.77rpx;
font-weight: 400;
letter-spacing: 0rpx;
line-height: 34.62rpx;
color: rgba(56, 56, 56, 1);
text-align: center;
vertical-align: top;
position:absolute;
}
.book-content2{
  left: 248.08rpx;
top: 173.08rpx;
width: 223.08rpx;
height: 34.62rpx;
opacity: 1;
/** 文本1 */
font-size: 30.77rpx;
font-weight: 400;
letter-spacing: 0rpx;
line-height: 34.62rpx;
color: rgba(56, 56, 56, 1);


text-align: center;
vertical-align: top;
position:absolute;
}
.num{
  /** 文本2 */
font-size: 34.62rpx;
font-weight: 400;
letter-spacing: 0rpx;
line-height: 34.62rpx;
color: rgba(212, 48, 48, 1);
}
.look{
  left: 276rpx;
top: 281rpx;
width: 161.54rpx;
height: 50rpx;
opacity: 1;
border-radius: 38.46rpx;

border: 3.85rpx solid rgba(255, 141, 26, 1);
position:absolute;
}
.look-text{
  left: 48.08rpx;
top: 7.69rpx;
width: 67.31rpx;
height: 34.62rpx;
opacity: 1;
/** 文本1 */
font-size: 30.77rpx;
font-weight: 400;
letter-spacing: 0rpx;
line-height: 34.62rpx;
color: rgba(255, 141, 26, 1);
text-align: center;
vertical-align: top;
position:absolute;
}


.listen-book {
  left: 30.77rpx;
  top: 37.23rpx;
  width: 688.46rpx;
  height: 1251.92rpx;
  opacity: 1;
  border-radius: 19.23rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 3.85rpx 7.69rpx rgba(255, 141, 26, 0.4);
  position: absolute;
}

.listenbook-titie {
  left: 306.77rpx;
  top: 44.92rpx;
  width: 138.46rpx;
  height: 31.73rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 46.15rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 64.62rpx;
  color: rgba(0, 0, 0, 1);
  text-align: left;
  vertical-align: top;

  position: absolute;
}

.listenbook-result {
  left: 71.15rpx;
  top: 50rpx;
  width: 73.08rpx;
  height: 34.62rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 30.77rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 34.62rpx;
  color: rgba(166, 166, 166, 1);
  text-align: center;
  vertical-align: top;
  position: absolute;
}

.font-bak {
  width: 76.92rpx;
  height: 76.92rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/65fbd4080a616b39e7635870.png#077eb8f36e0edfb30ab7f67c504fe805);
  background-size: cover;
  position: relative;
  margin-right: 56rpx;
}

.font-text-right {
  left: 15.54rpx;
  top: 15.31rpx;
  width: 44.23rpx;
  height: 44.23rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 50rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 54.5rpx;
  color: rgba(19, 191, 0, 1);
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.fonts {
  margin: 17rpx 0;
}

.font-text-wrong {
  left: 15.54rpx;
  top: 15.31rpx;
  width: 44.23rpx;
  height: 44.23rpx;
  opacity: 1;
  /** 文本1 */
  font-size: 50rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 54.5rpx;
  color: black;
  text-align: left;
  vertical-align: top;
  position: absolute;
}

.select-listen {
  left: 23.08rpx;
  top: 80.77rpx;
  width: 28.85rpx;
  height: 28.85rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/66113cacfa7de412e29f4abb.png#ebae3160831efc0ba7426afdd19ac620);
  background-size: cover;
  position: absolute;
}

.selectall-icon {
  left: 44.62rpx;
  bottom: 28.92rpx;
  width: 34.62rpx;
  height: 34.62rpx;
  opacity: 1;
  background: url(https://img.js.design/assets/img/66113cacfa7de412e29f4abb.png#ebae3160831efc0ba7426afdd19ac620);
  background-size: cover;
  position: absolute;
}

.active {
  background: url(https://img.js.design/assets/img/66113caa1909fc6038d9d42b.png#03d0d42af897c81c150b76151ebe4915);
  background-size: cover;
}

.fonts {
  display: flex;
  flex-direction: row;
  width: 580rpx;
}
.selectall-text{
  left: 90.77rpx;
bottom: 29rpx;
width: 96.15rpx;
height: 32.69rpx;
opacity: 1;
/** 文本1 */
font-size: 23.08rpx;
font-weight: 400;
letter-spacing: 0rpx;
line-height: 32.31rpx;
color: rgba(166, 166, 166, 1);
text-align: left;
vertical-align: top;
position: absolute;
}
.relisten-back{
  right: 31.38rpx;
bottom: 23rpx;
width: 123.08rpx;
height: 44.23rpx;
opacity: 1;
border-radius: 409.62rpx;
background: rgba(166, 166, 166, 1);
background-size: cover;
position: absolute;

}
.relisten-back-active{
  right: 31.38rpx;
bottom: 23rpx;
width: 123.08rpx;
height: 44.23rpx;
opacity: 1;
border-radius: 409.62rpx;
background: url(https://img.js.design/assets/img/661789f89875ee0fb3dcad2b.png#49029d68cb8bf13560bce5d885e125eb);
background-size: cover;
position: absolute;
}
.relisten-text{
  left: 37.73rpx;
top: 7.65rpx;
width: 48.17rpx;
height: 37.6rpx;
opacity: 1;
/** 文本1 */
font-size: 23.08rpx;
font-weight: 400;
letter-spacing: 0rpx;
line-height: 32.31rpx;
color: rgba(255, 255, 255, 1);
text-align: left;
vertical-align: top;

position: absolute;
}