<!--pages/list/list.wxml-->
<wxs module="filter" src="./list.wxs"></wxs>
<view class="list">
  <view class="header">
    <view class="user-tip">
      <view class="user-image"></view>
      <view class="user-text">人教版</view>
    </view>
    <view class="header-img">
    </view>
  </view>
  <view class="list-view">
    <l-segment bind:linchange="changeTabs" l-tab-image-class="tab-image" has-line="{{false}}" l-class="segment-view" l-active-class="segment-active" activeKey="one">
      <l-segment-item key="one" slot="one">
        <view class="tab-item">
          <view class="tab-content">年纪列表</view>
          <view class="active-img"></view>
          <view class="short-line"></view>
        </view>
      </l-segment-item>
      <l-segment-item key="two" slot="two">
        <view class="tab-item">
          <view class="active-img"></view>
          <view class="tab-content">上次位置</view>
          <view class="line-container">
            <view class="short-line"></view>
          </view>

        </view>
      </l-segment-item>
    </l-segment>
    <view wx:if="{{activeTab == 'one'}}" class="book-container">
      <view wx:for="{{booklist}}" wx:key="index" >
      <view bind:tap="selectBook" id="{{item.param}}">
        <view class="book-img" style="background-image: url({{item.backgroudImg}})"></view>
        <view class="book-text">
          <view class="text">{{item.bookTitle}}</view>
          <view class="desc">教材同步/听写记忆</view>
        </view>
      </view>
      </view>
    </view>
    <view wx:if="{{activeTab == 'two'}}" class="book-container last-position">
      <t-collapse value="{{activeValues}}" bind:change="handleChange" t-class="collapse" wx:for="{{unitlist}}" wx:key="index" wx:for-index="unitindex">
      <t-collapse-panel header="第{{filter.numberToChinese(unitindex+1)}}单元" value="{{unitindex}}" expandIcon t-class="collapse-panel" style="background: rgba(0, 0, 0, 0)">
        <view style="height: 5rpx;"></view>
        <view wx:for="{{item}}" wx:key="index" wx:for-item="lessons" wx:for-index="idx">
          <view class="lin-collapse {{arrowlist[lessons.key] == 1 ? 'lin-highter' : ''}}">
            <view class="col-title">{{lessons.lessonName}}
              <view class="col-num">共{{lessons.wordCount}}个字词</view>
            </view>
            <view class="col-arrow" data-index="{{lessons.key}}" data-lessonid="{{lessons.lessonId}}" data-listindex="{{[unitindex,idx]}}" bind:tap="toggleArrow">
              <l-icon l-class="lin-icon-arrow" name="up" wx:if="{{arrowlist[lessons.key] == 1}}"></l-icon>
              <l-icon l-class="lin-icon-arrow" name="down" wx:else></l-icon>
            </view>
            <view class="select-all" data-index="{{lessons.key}}" bind:tap="selectallfun">
              <view class="select-all-img {{selectall[lessons.key] == 1 ? 'all-active' : ''}}"></view>
              <view class="select-all-txt">全选</view>
            </view>
            <view class="font-view">
              <view class="font-words {{arrowlist[lessons.key] == 1 ? 'highter' : ''}}">
              <view wx:for="{{lessons.words}}" wx:key="index" wx:for-item="word" wx:for-index="fontid" class="words" data-index="{{lessons.key}}" data-fontidx="{{word.id}}" data-length = "{{lessons.wordCount}}" bind:tap="selectfont">
              <view wx:for="{{word.word}}" wx:key="index">
                <view class="font-bak" ><text class="font-word" style="{{(selectall[lessons.key] == 1) || (selectindex[lessons.key].length > 0 && selectindex[lessons.key][word.id] == 1) ? 'color: black' : '' }}">{{item}}</text></view>
            </view>
              </view>
              </view>
            </view>
            <view class="submit-btn {{(selectall[lessons.key] == 1) || (selectindex[lessons.key].length > 0 && filter.hasone(selectindex[lessons.key])) ? 'btn-active' : ''}}" bind:tap="toListen" data-key="{{lessons.key}}" data-lessonid="{{lessons.lessonId}}"><text class="text-btn">听写</text></view>
          </view>
        </view>
      </t-collapse-panel>
    </t-collapse>
    </view>
  </view>

</view>